{
  "name": "BeerGallery",
  "version": "1.0.0",
  "homepage": "https://github.com/lvarayut/beergallery",
  "authors": [
    "Varayut Lerdkanlayanawat <l.varayut@gmail.com>"
  ],
  "description": "Building a Beer Gallery application with MEAN Stack",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4"
  }
}
